# graal-js-jdk11-gradle-kotliin-demo

./: .gitignore  README.md  build.gradle  settings.gradle
src/: build.gradle
src/gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mycompany/app/: modlue-info.java.kt
src/main/kotlin/: App.kt
src/test/kotlin/: AppTest.kt
